{
    "manifest_version": 2,
    "name": "Find Project",
    "description": "This extension will track and record your website list",
    "version": "0.46",

    "browser_action": {
        "default_icon": "images/icon.png"
    },
    "options_page": "options.html",
    "permissions": [
        "storage", "bookmarks", "tabs", "webRequest", "http://*/*", "https://*/*"
    ],
    "background": {
        "scripts": ["js/filter-user.js", "js/filter-system.js", "js/timeInterval.js", "js/record.js",
            "js/background-extra.js", "js/background-listener.js", "js/background.js"]
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["css/sidebar_style.css"],
            "js": ["js/ref/jquery-1.10.2.min.js", "js/sidebar-constructor.js", "js/sidebar-handler.js"]
        }
    ],
    "web_accessible_resources": [
        "images/settings-24.png",
        "images/home-24.png",
        "images/statistics-24.png",
        "images/questionmark-24.png",
        "images/information-24.png",
        "js/ref/jquery-1.10.2.min.map"
    ]
}
